<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HowToPlay</class>
 <widget class="QTabWidget" name="HowToPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>3</horstretch>
    <verstretch>4</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>How To Play</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="start_game_tab">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="title">
    <string>How To Start Game</string>
   </attribute>
   <widget class="QLabel" name="instruction_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>1. Press &quot;Start Game&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>2. Choose Your Difficulty:</string>
    </property>
   </widget>
   <widget class="QLabel" name="easy_instruction1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Easy</string>
    </property>
   </widget>
   <widget class="QLabel" name="easy_instruction_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Four block types (Red, Green, Blue, Yellow)</string>
    </property>
   </widget>
   <widget class="QLabel" name="easy_instruction_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Speed starts at 0.2 pixels/ms</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_instruction_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Speed starts at 0.4 pixels/ms</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_instruction_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Five block types (Orange added)</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_instruction_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Medium</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_instruction_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Speed starts at 0.6 pixels/ms</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_instruction_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Hard</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_instruction_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Six block types (Purple added)</string>
    </property>
   </widget>
   <widget class="QLabel" name="blocks_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="gameresources.qrc">:/blocks/_pieces.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="in_game_tab">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="title">
    <string>In-Game</string>
   </attribute>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="gameresources.qrc">:/screenshots/ingame.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- You can move the player cursor Up-Down-Left-Right w/ the arrow keys.</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Swap two blocks by pressing spacebar.</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Line up three or more blocks of the same type</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>vertically or horizontally to create a match.</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Each block in a match adds one point to score count.</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- If you manage to get both a vertical and horizontal match of </string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>the same type at the same time you attain a special match. </string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Each block in a special match is worth two points.</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Once the game starts, stacks of blocks will move up the screen.</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- The game begins with a countdown starting from 5.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="losing_tab">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="title">
    <string>Losing</string>
   </attribute>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- You begin to lose the game when the tallest stack of blocks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>message stating you are losing and an alarm noise playing.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>enough blocks in order to make the topmost stack no longer touch the</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>top of the game screen. Once you do this, you will no longer be losing,</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>the countdown will disappear, and the noise will stop playing. </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- If the countdown finishes before you can swap and match enough blocks, </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>the game over screen.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="gameresources.qrc">:/screenshots/losing.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>you will lose the game and be taken to </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>hits the top of the game screen.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- A countdown clock of five seconds appears along with a </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- To get out of this losing state, you must swap and match </string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gameOver_tab">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="title">
    <string>Game Over</string>
   </attribute>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- When you lose, you will be taken to the game over screen.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>300</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="gameresources.qrc">:/screenshots/gameover.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Here you can either retry the game, check high scores, return to</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string> main menu, or exit the game</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="highScores_tab">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="title">
    <string>High Scores</string>
   </attribute>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>300</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="gameresources.qrc">:/screenshots/highscores.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- High scores are ordered in the following precedence:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- First by hardest difficulty</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Then by highest score</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Followed by lowest time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- And finally by highest speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- All scores are saved right after you lose a game.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Press Start K&quot;;</string>
    </property>
    <property name="text">
     <string>- Your top 10 Highest Scores are shown in the High Scores page.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="gameresources.qrc"/>
 </resources>
 <connections/>
</ui>
